<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
        <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js">
        <style>
            body {
                background-color: rgb(3, 45, 96);
            }
            #contain {
                background-color: rgb(255, 255, 255);
                height: 75vh;
            
            }
            h1 {
                color: white;
                text-shadow: 2px 2px 2px #180332,-2px -2px 2px #190632;
                margin-bottom: 30px;
                text-align: center;
            }
            #button, #button1 {
                border: 2px solid rgb(3, 45, 96);
                color: white;
                font-weight: bold;
                background-color: rgb(3, 45, 96);
            }
            #button:hover, #button1:hover {
                background-color: transparent;
                color: rgb(3, 45, 96);
            }
            #mail, #pass{
                border: 2px solid rgb(3, 45, 96);
                padding: 10px;
            }
            ::placeholder {
                color: rgb(3, 45, 96) !important;
                font-weight: bold;
            }
            #forgot {
                border: 0px;
                border-bottom: 2px solid #1a0338;
                border-left: 2px solid rgb(3, 45, 96);
                background-color: transparent;
            }
            a {
                text-decoration: none;
            }
            .pics{
                margin-left: 65%;
            }
        </style>
    </head>
    <body>
        <a class="pics" href="./index.html"><img  src="./image/backspace.png" alt=""></a>
        <div id="contain" class="col-lg-4 col-md-4 col-sm-7 mt-lg-5 mt-md-4 mt-sm-2 mx-auto shadow rounded p-4">
            <a href=""><img class="picc" src="./image/Capture33.PNG" width="50%" alt=""></a>
            <h1>Sign In</h1>
            <a href="signup.html">
                <button id="button1" class="form-control">SIGN UP</button>
            </a>
            <input type="text" placeholder="Enter Your Email" id="mail" class="form-control my-4">
            <input type="password" placeholder="Password" id="pass" class="form-control my-4">
            <input type="password" placeholder="Forgot Password?" id="forgot" class="form-control my-4">
            <button id="button" onclick="signIn()" class="form-control my-5">Log In</button>
        </div>
        <script>
            var allStudent = JSON.parse(localStorage.getItem("schoolPortal"))
            console.log(allStudent)
            function signIn(){
                var userFound = false
                for (var index = 0; index < allStudent.length; index++) {
                    console.log(index)
                    if(mail.value==allStudent[index].email && pass.value==allStudent[index].password){
                        console.log(index)
                        localStorage.setItem("userIndex",index)
                    userFound = true
                    break;
                }
            }
                if(userFound==true){
                    alert("Welcome to Nas Gadgets")
                    mail.value = ""
                pass.value = ""
                    window.location.href = "index.html"
                    console.log(allStudents)
                }
                else{
                    alert("Check your password or Gmail")
                }
                mail.value = ""
                pass.value = ""
            }
        </script>
    </body>
</html>